<Properties StartupConfiguration="{9EC1CE10-1EF7-4434-8945-C0B49F2EFF5A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="AgainArt Status">
    <Files>
      <File FileName="AgainArt/Views/Shared/_Layout.cshtml" Line="1" Column="1" />
      <File FileName="AgainArt/Models/Artist.cs" Line="10" Column="13" />
      <File FileName="AgainArt/Models/MVCArtistContext.cs" Line="2" Column="1" />
      <File FileName="AgainArt/Controllers/ArtistController.cs" Line="66" Column="2" />
      <File FileName="AgainArt/Controllers/HomeController.cs" Line="7" Column="1" />
      <File FileName="AgainArt Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AgainArt PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.AgainArt.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>