<Properties StartupConfiguration="{9EC1CE10-1EF7-4434-8945-C0B49F2EFF5A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="AgainArt Status">
    <Files>
      <File FileName="AgainArt/Models/Artist.cs" Line="17" Column="9" />
      <File FileName="AgainArt/Models/MVCArtistContext.cs" Line="21" Column="13" />
      <File FileName="AgainArt/Controllers/ArtistController.cs" Line="11" Column="24" />
      <File FileName="AgainArt/Controllers/HomeController.cs" Line="19" Column="32" />
      <File FileName="AgainArt/Views/Shared/_Layout.cshtml" Line="36" Column="1" />
      <File FileName="AgainArt/App_Start/RouteConfig.cs" Line="1" Column="1" />
      <File FileName="AgainArt/Views/Home/Index.cshtml" Line="2" Column="31" />
      <File FileName="AgainArt Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Fernanda/Projects/AgainArt/AgainArt/Controllers/ArtistController.cs" relfile="AgainArt/Controllers/ArtistController.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AgainArt PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.AgainArt.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>